VERSION_NAME = 0.2
VERSION_CODE = 2

GROUP = com.github.leonardoxh
POM_DESCRIPTION = A wrapper for Yahoo weather APIS
POM_URL = https://github.com/leonardoxh/ywhaterdata
POM_SCM_URL = https://github.com/leonardoxh/ywhaterdata
POM_SCM_CONNECTION = scm:git@github.com:leonardoxh/ywhaterdata.git
POM_SCM_DEV_CONNECTION = scm:git@github.com:leonardoxh/ywhaterdata.git
POM_LICENCE_NAME = The Apache Software License, Version 2.0
POM_LICENCE_URL = http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST = repo